<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 18</title>
</head>
<body>
    <h1>Primer versión Lab 18</h1>
    <h2>Version 2 desde remoto</h2>
    <h3>Correcciones</h3>
    <p>Prueba</p>
    <h2>PRUEBA</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore modi quia repellendus rerum nihil fugit iste illum. Excepturi nostrum aliquid tempora minus maiores nobis esse laboriosam nulla! Minima, laboriosam eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus fuga, laborum sit itaque cupiditate eveniet, molestias animi dignissimos ipsum natus soluta magnam corporis quis. Qui fuga reprehenderit quibusdam maiores?</p>
    <h4>Versiones</h4>
</body>
</html>
